<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Acesss Bank Application</title>
    <link rel="shortcut icon" href="./Image Folder/accessSymbol.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="preloader.html">
    <link rel="stylesheet" href="preloader.css">

    <style>

        body{
            font-family: Avenir, Helvetica, Arial, sans-serif;
        }
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .logo {
            position: absolute;
            top: -70px;
            left: 36%;
            width: 300px;
            height: 300px;
            background-image: url('./Image Folder/accessLogo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .welcome-text {
            font-size: 20px;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 2px black;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .breeze-pay-button {
            background-color: rgba(128, 128, 128, 0.5);
            color: #fff;
            margin-right: 10px;
        }
        .breeze-pay-button svg {
            margin-left: 10px;
        }
        .continue-button {
            background-color: rgb(255, 98, 0);
            color: #fff;
        }
        @media (max-width: 768px) {
            .logo {
                width: 200px;
                height: 200px;
                top: -40px;
                left: 25%;
            }
            video {
            width: 100%;
            height: 100vh;
            object-fit: calc();
        }
            .button-container {
                flex-direction: column;
                align-items: center;
            }
            .welcome-text {
                margin-bottom: 10px;
            }
            .button {
                margin: 10px;
            }
        }
    </style>

</head>
<body>

    <body class="loading">
        <!-- your page content here -->
        <video width="100%" height="800px" autoplay loop muted>
            <source src="./Image Folder/AccessIntro1.mp4" type="video/mp4">
            <source src="./Image Folder/AccessIntro1.webm" type="video/webm">
      </video>
  
      <div class="logo"></div>
  
      <div class="button-container">
          <div class="welcome-text">Welcome to Access More</div>
          <div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
              <button onclick="location.href='Breezepay.html'" class="button breeze-pay-button">
                  BreezePay
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
                      <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/>
                      <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1"/>
                  </svg>
              </button>
              <button class="button continue-button" onclick="location.href='login.html'">CONTINUE</button>
          </div>
      </div>
      
        <div class="preloader">
          <div class="image-loader">
            <img src="./Image Folder/accessSymbol.png" alt="Loader Image">
          </div>
        </div>
      </body>

   

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="preloader.js"></script>
</body>
</html>